DATABASE_URI= "mongodb+srv://waelferhi28:WrBDErurohmvH5LI@cluster0.esgry.mongodb.net/telemed?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV="developemnt"
ACCESS_TOKEN_SECRET="87db865c37181b725fb6bfb736d0dd8610822085dee3e29785eedd2aa1e2d9a5"